FACEBOOK_ID=139359530139884
FACEBOOK_SECRET=45ebe1a4805988773dcaef484278fa79
GOOGLE_ID=927602860168-6vjmeq1u10jichotmlipddo4qj4rhjtj.apps.googleusercontent.com
GOOGLE_SECRET=qZxL94DZzBoUoGWfW8Z97Kxr
MONGO_URI=mongodb://localhost:27017/taskPanel
PORT= 5000
APP_URL=https://task-panel-k4tz.c9users.io/
